{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.45336862603549805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.517708880816083,
        "y": 0.45336862603549805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.254773364247583,
        "y": 0.45
      },
      "prevControl": {
        "x": 5.278718339489319,
        "y": 0.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.21090909090908297,
      "names": [
        "stow"
      ]
    }
  ]
}