{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 0.4352320985343734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.624603538993302,
        "y": 0.8187624926318741
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 2.4458222356940347,
        "y": 0.8107609377611926
      },
      "nextControl": {
        "x": 3.8330648028329297,
        "y": 0.8107609377611926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 3.6387145161301024,
        "y": 0.8221801058986732
      },
      "nextControl": {
        "x": 5.365147594158222,
        "y": 0.8221801058986732
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 6.367026710713578,
        "y": 0.9651231369783128
      },
      "nextControl": {
        "x": 6.367026710713578,
        "y": 0.9651231369783128
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 5.03343815750071,
        "y": 0.9107202544450955
      },
      "nextControl": {
        "x": 3.793942630620304,
        "y": 0.8107609377611926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.302918400708597,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 3.9661155308376013,
        "y": 0.8221801058986732
      },
      "nextControl": {
        "x": 2.314573718979584,
        "y": 0.8221801058986732
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 2.332922801784068,
        "y": 1.073401804923269
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}