{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8241361269047325,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703412073490814,
        "y": 1.141916813748157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.254773364247583,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.269675674733829,
        "y": 0.8564376103111184
      },
      "nextControl": {
        "x": 5.269675674733829,
        "y": 0.8564376103111184
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8325046394872375,
        "y": 1.0818771521533774
      },
      "prevControl": {
        "x": 1.7613691494102008,
        "y": 0.6550642116911565
      },
      "nextControl": {
        "x": 1.9036401295642769,
        "y": 1.5086900926156002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3314064261539196,
        "y": 2.4250742701021375
      },
      "prevControl": {
        "x": 2.1299268584616056,
        "y": 2.2331889675380285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.37,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.043636363636361156,
      "names": [
        "armToIntakeCube"
      ]
    },
    {
      "position": 0.8945454545454159,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.0909090909090728,
      "names": [
        "armToHighCube"
      ]
    },
    {
      "position": 2.050909090908995,
      "names": [
        "stow"
      ]
    }
  ]
}