{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8241361269047325,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703412073490814,
        "y": 1.141916813748157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.254773364247583,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.392626169867724,
        "y": 0.8450184421736366
      },
      "nextControl": {
        "x": 5.392626169867724,
        "y": 0.8450184421736366
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8708817000000588,
        "y": 1.0818771521533774
      },
      "prevControl": {
        "x": 1.7243176866253258,
        "y": 0.6747548927791209
      },
      "nextControl": {
        "x": 2.076426726474729,
        "y": 1.6528355590274575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ejectCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45789995853496,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 2.256420390842646,
        "y": 2.0005949798323535
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.043636363636361156,
      "names": [
        "armToIntakeCube"
      ]
    },
    {
      "position": 0.8945454545454159,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.3527272727272277,
      "names": [
        "armToHighCube"
      ]
    },
    {
      "position": 2.290909090909079,
      "names": [
        "stow"
      ]
    }
  ]
}