{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.708693845054346,
        "y": 4.411967904325361
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9488585738940385,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.896547873691002,
        "y": 4.608489559347165
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}