{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333937428611054,
        "y": 4.856173603670608
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 3.8537493337468844
      },
      "prevControl": {
        "x": 2.1527311065139223,
        "y": 4.522753971011886
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}