{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95,
        "y": 3.0947047683305464
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.856070534226958,
        "y": 3.26155796921585
      },
      "prevControl": {
        "x": 2.2469583940044306,
        "y": 3.26155796921585
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}