{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.284570464627865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.829999999999997,
        "y": 3.284570464627865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.500285479203437,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 5.500285479203437,
        "y": 3.3686546005570643
      },
      "nextControl": {
        "x": 5.500285479203437,
        "y": 3.3686546005570643
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42688367428017,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 5.926883674280167,
        "y": 3.380073768694546
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.37,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.9454545454545459,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 0.5963636363636062,
      "names": [
        "armToIntakeCube"
      ]
    }
  ]
}