{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.284570464627865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.829999999999997,
        "y": 3.284570464627865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.365921152894939,
        "y": 3.28
      },
      "prevControl": {
        "x": 5.365921152894939,
        "y": 3.28
      },
      "nextControl": {
        "x": 5.365921152894939,
        "y": 3.28
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.377480404083616,
        "y": 3.273598652460463
      },
      "prevControl": {
        "x": 5.877480404083613,
        "y": 3.273598652460463
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intakeCone"
      ]
    }
  ]
}