{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8241361269047325,
        "y": 1.0505634686483054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703412073490814,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.254773364247583,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.398335753936465,
        "y": 0.3882517166743743
      },
      "nextControl": {
        "x": 7.127410497686775,
        "y": 1.3334792432578757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.683814957373505,
        "y": 2.3
      },
      "prevControl": {
        "x": 6.506312201222603,
        "y": 2.3
      },
      "nextControl": {
        "x": 4.692975902951365,
        "y": 2.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.936682232338824,
        "y": 2.306671963771279
      },
      "prevControl": {
        "x": 4.493386101520278,
        "y": 2.306671963771279
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}