{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9994876570949724,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17836194466811,
        "y": 0.4453407017475297
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 1.9526777515093496
      },
      "prevControl": {
        "x": 5.7344663719334354,
        "y": 1.1406928663093328
      },
      "nextControl": {
        "x": 8.064711514038413,
        "y": 2.5807319990708355
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.002728877252626,
        "y": 4.190834706455738
      },
      "prevControl": {
        "x": 9.081017478274276,
        "y": 4.110900529493368
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}