{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 0.4352320985343734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2972088166398557,
        "y": 0.673730920111413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.049228337772916,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.736895153685681,
        "y": 0.3513337196415013
      },
      "nextControl": {
        "x": 6.163420019147731,
        "y": 1.1190784774731937
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 2.2609128670111316,
        "y": 1.0163059642358603
      },
      "nextControl": {
        "x": 1.5082306161923622,
        "y": 1.0163059642358603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.277611700522547,
        "y": 2.203899450533944
      },
      "prevControl": {
        "x": 6.483156726997215,
        "y": -0.5709584068740785
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}