{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8241361269047325,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703412073490814,
        "y": 1.141916813748157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.254773364247583,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.444012426486392,
        "y": 0.2968983715745216
      },
      "nextControl": {
        "x": 5.444012426486392,
        "y": 0.2968983715745216
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.642497243849098,
        "y": 1.05
      },
      "nextControl": {
        "x": 0.8291609455778601,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9481014004763058,
        "y": 2.0440310966092023
      },
      "prevControl": {
        "x": 4.504805269657758,
        "y": 2.0440310966092023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}