{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8241361269047325,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703412073490814,
        "y": 1.141916813748157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.254773364247583,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.269675674733829,
        "y": 0.8564376103111184
      },
      "nextControl": {
        "x": 5.269675674733829,
        "y": 0.8564376103111184
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.7752050046785648,
        "y": 0.817535049997249
      },
      "nextControl": {
        "x": 2.0753578259293275,
        "y": 2.375186972596168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.0440310966092023
      },
      "prevControl": {
        "x": 1.6784238600571175,
        "y": 2.0440310966092023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}