{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8241361269047325,
        "y": 1.0505634686483054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5778012239785166,
        "y": 0.39967088481185487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8893599838481725,
        "y": 0.8792759465860819
      },
      "prevControl": {
        "x": 4.967886583617767,
        "y": 0.8792759465860819
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}