{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8505905220987755,
        "y": 4.408836755361301
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.073743345596337,
        "y": 4.583691471816165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.30615962086625,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 6.057895508714834,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 6.057895508714834,
        "y": 4.56766725499263
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 2.40801759356037,
        "y": 4.4077989010678875
      },
      "nextControl": {
        "x": 2.40801759356037,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55902689583157,
        "y": 4.533409750580185
      },
      "prevControl": {
        "x": 3.7297778107807544,
        "y": 4.618460938790525
      },
      "nextControl": {
        "x": 5.895069567916914,
        "y": 4.396379732930407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 3.6541338039941036
      },
      "prevControl": {
        "x": 5.4953986831050585,
        "y": 4.099481361355886
      },
      "nextControl": {
        "x": 5.4953986831050585,
        "y": 4.099481361355886
      },
      "holonomicAngle": 155.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": {
        "x": 5.911835573102362,
        "y": 5.271060014416992
      },
      "nextControl": {
        "x": 1.5521607916881426,
        "y": 4.3683282153281775
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 5.847269755352819,
        "y": 4.883442414310219
      },
      "nextControl": {
        "x": 8.268926237381534,
        "y": 4.585116779584203
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 16.163698026189817,
        "y": 2.6103311003969814
      },
      "prevControl": {
        "x": 11.879092321479867,
        "y": 4.234694692790456
      },
      "nextControl": {
        "x": 20.448303730899767,
        "y": 0.9859675080035064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 16.76319991117792,
        "y": -0.1998339854847678
      },
      "prevControl": {
        "x": 19.02415417827013,
        "y": -1.4678870067245449
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.029090909090915714,
      "names": [
        "armToIntakeCube"
      ]
    },
    {
      "position": 0.7418181818182196,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.0909090909090908,
      "names": [
        "armToHighCube"
      ]
    },
    {
      "position": 1.9272727272727415,
      "names": [
        "ejectCube"
      ]
    },
    {
      "position": 2.0290909090909057,
      "names": [
        "armToIntakeCube"
      ]
    },
    {
      "position": 3.549090909090831,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.0727272727272785,
      "names": [
        "armToMidCube"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "ejectCube"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "stow"
      ]
    }
  ]
}