{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0088742875731365,
        "y": 4.463358064961743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.939712756618496,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 5.277729502827427,
        "y": 4.5068825225369755
      },
      "nextControl": {
        "x": 5.277729502827427,
        "y": 4.5068825225369755
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 4.361790302527973
      },
      "prevControl": {
        "x": 2.76582044392159,
        "y": 4.7698621713032905
      },
      "nextControl": {
        "x": 2.76582044392159,
        "y": 4.7698621713032905
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.844506099268609,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.1707751791571965,
        "y": 4.738954777054853
      },
      "nextControl": {
        "x": 5.5872401157068765,
        "y": 4.522883854530328
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 3.4029121049695097
      },
      "prevControl": {
        "x": 5.525313727190656,
        "y": 3.421390841881999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.37,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.0,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "placeHighCube"
      ]
    }
  ]
}