{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6531650212944142,
        "y": 4.417509262571969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.852051039018943,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.603786926867527,
        "y": 4.588878156378641
      },
      "nextControl": {
        "x": 5.603786926867527,
        "y": 4.588878156378641
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.3980175935603705,
        "y": 4.43
      },
      "nextControl": {
        "x": 2.3980175935603705,
        "y": 4.43
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94725598002265,
        "y": 3.398816393832313
      },
      "prevControl": {
        "x": 6.451842167342293,
        "y": 5.912226836330158
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.92,
      "names": [
        "placeHighCube"
      ]
    }
  ]
}