{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6631650212944145,
        "y": 4.377509262571969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.30615962086625,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 6.057895508714834,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 6.057895508714834,
        "y": 4.56766725499263
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 2.40801759356037,
        "y": 4.4077989010678875
      },
      "nextControl": {
        "x": 2.40801759356037,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55902689583157,
        "y": 4.533409750580185
      },
      "prevControl": {
        "x": 3.7297778107807544,
        "y": 4.618460938790525
      },
      "nextControl": {
        "x": 5.895069567916914,
        "y": 4.396379732930407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 3.6541338039941036
      },
      "prevControl": {
        "x": 5.4953986831050585,
        "y": 4.099481361355886
      },
      "nextControl": {
        "x": 5.4953986831050585,
        "y": 4.099481361355886
      },
      "holonomicAngle": 155.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 5.891681284075835,
        "y": 5.237439747347398
      },
      "nextControl": {
        "x": 1.5320065026616159,
        "y": 4.3347079482585835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.559178243776195,
        "y": 3.3347292114242766
      },
      "prevControl": {
        "x": 6.559178243776195,
        "y": 4.970039683854811
      },
      "nextControl": null,
      "holonomicAngle": 110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.029090909090915714,
      "names": [
        "armToIntakeCube"
      ]
    },
    {
      "position": 0.7418181818182196,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.0909090909090908,
      "names": [
        "armToHighCube"
      ]
    },
    {
      "position": 1.9272727272727415,
      "names": [
        "ejectCube"
      ]
    },
    {
      "position": 2.0290909090909057,
      "names": [
        "armToIntakeCube"
      ]
    },
    {
      "position": 3.549090909090831,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.0727272727272785,
      "names": [
        "armToMidCube"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "ejectCube"
      ]
    },
    {
      "position": 5.176859619690892,
      "names": [
        "armToIntakeCone"
      ]
    }
  ]
}