{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8241361269047325,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6288286451282876,
        "y": 0.8516147890764467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.856894581538583,
        "y": 0.7077008121533654
      },
      "prevControl": {
        "x": 2.688283156459646,
        "y": 0.7077008121533654
      },
      "nextControl": {
        "x": 5.449542592820684,
        "y": 0.7077008121533654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.451929365972015,
        "y": 0.8951307592372456
      },
      "prevControl": {
        "x": 5.895461988536102,
        "y": 0.8951307592372456
      },
      "nextControl": {
        "x": 5.895461988536102,
        "y": 0.8951307592372456
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ejectCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.962431497948842,
        "y": 0.8995861147174742
      },
      "prevControl": {
        "x": 4.240665186666802,
        "y": 0.8995861147174742
      },
      "nextControl": {
        "x": 3.348323579121724,
        "y": 0.8995861147174742
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9173384046081987,
        "y": 1.0368367267798633
      },
      "prevControl": {
        "x": 1.8667460039499824,
        "y": 0.72063422266601
      },
      "nextControl": {
        "x": 2.032469586146664,
        "y": 1.7564066113952708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.417754812307768,
        "y": 2.329131618820084
      },
      "prevControl": {
        "x": 1.8708817000000588,
        "y": 1.9549552788200706
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6181818181818037,
      "names": [
        "armToIntakeCube"
      ]
    },
    {
      "position": 1.8909090909090862,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.727272727272677,
      "names": [
        "armToHighCube"
      ]
    },
    {
      "position": 4.072727272727168,
      "names": [
        "stow"
      ]
    }
  ]
}