{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2980316046087186,
        "y": 4.853146458430997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.30615962086625,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 3.25724172815717,
        "y": 4.738954777056182
      },
      "nextControl": {
        "x": 3.25724172815717,
        "y": 4.738954777056182
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109719743,
        "y": 3.859678830470101
      },
      "prevControl": {
        "x": 2.469319126670942,
        "y": 4.773212281468626
      },
      "nextControl": {
        "x": 2.469319126670942,
        "y": 4.773212281468626
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55902689583157,
        "y": 4.533409750580185
      },
      "prevControl": {
        "x": 3.7278366557107336,
        "y": 4.596738530779027
      },
      "nextControl": {
        "x": 5.758039550265636,
        "y": 4.442056405481661
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 3.6541338039941036
      },
      "prevControl": {
        "x": 5.267015320353928,
        "y": 4.179415538319585
      },
      "nextControl": {
        "x": 5.267015320353928,
        "y": 4.179415538319585
      },
      "holonomicAngle": 155.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 5.837973727229505,
        "y": 4.933080635392039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.029090909090915714,
      "names": [
        "armToIntakeCone"
      ]
    },
    {
      "position": 0.9454545454545326,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 1.0909090909090908,
      "names": [
        "armToHighCone"
      ]
    },
    {
      "position": 2.00000000000001,
      "names": [
        "ejectCone"
      ]
    },
    {
      "position": 2.0290909090909057,
      "names": [
        "armToIntakeCube"
      ]
    },
    {
      "position": 3.7090909090909054,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.0727272727272785,
      "names": [
        "armToHighCube"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "ejectCube"
      ]
    }
  ]
}