{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073777018719682,
        "y": 4.754698063296215
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 3.2109760275611703,
        "y": 4.856173603670608
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}