{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.906911373857804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9881935763901417,
        "y": 4.821998516270628
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9488585738940385,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.896547873691002,
        "y": 4.608489559347165
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}