{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9570282786490203,
        "y": 3.1383376701898014
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.877815292878614,
        "y": 3.305047486519163
      },
      "prevControl": {
        "x": 1.891794002694053,
        "y": 3.2833027278675067
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}