{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0490996548823226,
        "y": 3.142985238481837
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.877815292878614,
        "y": 3.305047486519163
      },
      "prevControl": {
        "x": 1.8916749656118907,
        "y": 3.305047486519163
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}