{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 2.623828359719367
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8995600515302695,
        "y": 2.623711715433949
      },
      "prevControl": {
        "x": 1.8322698880207016,
        "y": 2.623711715433949
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}