{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 0.898627529069256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9137628685202883,
        "y": 0.8986275290692558
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.9,
        "y": 0.23008020494568496
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}