{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0367590603717582,
        "y": 4.8271805921350674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061035591904664,
        "y": 3.1642420555831476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9140565572980406,
        "y": 3.363033509590244
      },
      "prevControl": {
        "x": 1.928035267113479,
        "y": 3.363033509590244
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}