{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5591121402225268,
        "y": 4.748524459625605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.726119778269355,
        "y": 4.892414868090034
      },
      "prevControl": {
        "x": 5.726119778269355,
        "y": 5.088117695954937
      },
      "nextControl": {
        "x": 5.726119778269355,
        "y": 2.673360146489351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8995600515302695,
        "y": 2.9063935779054737
      },
      "prevControl": {
        "x": 6.24817294829719,
        "y": 2.9063935779054733
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}